# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input('enter a number between 111 to 999: '))
my_list = []
i = 0
temp = int(n/100)  # 7
# jumb=int((n/10)%10)#2
while i < n % 10:

    my_list.append(temp)
    temp += int((n/10) % 10)
    i += 1

print(my_list)
