# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
#-----------------------------------------------------------


n = input('enter 6 digit number: ')
a = int(n[0]+n[1]+n[2])
b = int(n[3]+n[4]+n[5])

sumA = 0
sumB = 0
while (a != 0):
    sumA = sumA + a % 10
    a = a//10
while (b != 0):
    sumB = sumB + b % 10
    b = b//10
if (sumA == sumB):
    print('yes')
else:
    print('no')
