# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
#--------------------------------------

print
l=int(input('enter n: '))
w=int(input('enter m: '))
k=int(input('enter k: '))
if(k==(l*w)/2):
    print('no')

elif (k%l==0 or k%w==0):
    print('yes')
else:
    print('no')     

