# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.



import random
n=int(input('enter the trees count: ')) # 5
#trees=[9,9,6,6,5,2,6,4,8,9]
trees= [random.randint(1,9) for _ in range(n)]
print(trees)
i=0
temp=0
r=[]
while i <= n-3:
    temp=trees[i]+trees[i+1]+trees[i+2]
    i=i+1
    r.append(temp)
    
r.append(trees[n-2]+trees[n-1]+trees[0])
r.append(trees[n-1]+trees[n-n]+trees[1])
print(r)  
max=r[0]
j=0
for k in range (len(r)):
    if r[j]>max:
        max=r[j]
        j=j+1
    else:
        j=j+1

print(max)


"""
    if temp>max:
        max=temp
        i=i+1
    else: 
        i=i+1   
print (max)
print(r)
"""

